server.port=8080
server.servlet.context-path=/adminportal
spring.thymeleaf.cache = false

# ===============================
# = DATA SOURCE
# ===============================

#podesavanje konekcije sa bazom

spring.datasource.url=/
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#username i password za bazu
spring.datasource.username=/
spring.datasource.password=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1






spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
